
VITE_FIREBASE_API_KEY=AIzaSyDbNtoptAo3nuEmw7wibKvKJoxKKlWfXRE
VITE_FIREBASE_AUTH_DOMAIN=olx-react-f6754.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=olx-react-f6754
VITE_FIREBASE_STORAGE_BUCKET=olx-react-f6754.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=933987429582
VITE_FIREBASE_APP_ID=1:933987429582:web:8fdd78d905948da219749f
VITE_CLOUDINARY_PRESET_NAME=dih8zu3u
VITE_CLOUDINARY_CLOUD_NAME=dvhwjy5mn
